{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=mysql;uid=webhost;password=4dM1nP4ss"
  },

  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "hbartles81@gmail.com",
    "Password": "ckhnrukshogqkeax"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
